@font-size:14px;
@header-font-size:16px;
.zm-wrap{ height:200px; overflow: hidden;}
.zm-wrap ul{padding-left:0;margin-bottom:0;}
.zm-wrap li{margin-bottom:0;}
.zm-wrap li p{ line-height: 300%; font-size:0; line-height:60px;height:60px;margin-bottom:0}
.zm-wrap li:nth-child(even) p{background:rgba(255,255,255,.05)}
.zm-wrap li p span{ color:#ffffff; display: inline-block; text-align: center; font-size: @font-size;}
.zm-wrap li p span:nth-child(1),.pth span:nth-child(1){width: 15%}
.zm-wrap li p span:nth-child(2),.pth span:nth-child(2){width: 25%}
.zm-wrap li p span:nth-child(3),.pth span:nth-child(3){width: 20%}
.zm-wrap li p span:nth-child(4),.pth span:nth-child(4){width: 40%}
.pth{font-size:0; padding: 0;margin-bottom:10px;}
.pth span{color:#fff!important; opacity: .8; display: inline-block; font-size: @header-font-size; text-align: center}
.zm-wrap li p span i{background:#272727; width: 16px; height: 16px; border-radius: 5px; line-height: 16px; text-align: center; display: inline-block; font-style: normal;color:#ffffff;}
/*Plugin CSS*/
.str_wrap{overflow:hidden;width:100%;height:90%;position:relative;-moz-user-select:none;-khtml-user-select:none;user-select:none;white-space:nowrap}
.str_move{white-space:nowrap;position:absolute;top:0;left:0;cursor: pointer;}
.str_move_clone{display:inline-block;vertical-align:top;position:absolute;left:100%;top:0}
.str_vertical .str_move_clone{left:0;top:100%}
.str_down .str_move_clone{left:0;bottom:100%}
.str_down .str_move,.str_vertical .str_move{white-space:normal;width:100%}
.noStop .str_move,.no_drag .str_move,.str_static .str_move{cursor:inherit}
.str_wrap img{max-width:none!important}
.boxall{  padding:0;  background:transparent; position: relative; z-index: 10;}
.boxall:before{ position:absolute; content: "";  }

//表2
.table2{
    // border:1px solid #fff;
    margin-top:-20px;
}
.pth2{font-size:0;padding:10px 0;width:98%;margin-bottom: 0;background-color: rgba(245, 55, 55, 0.582);}
.pth2 span{color:#fff!important; opacity: .8; display: inline-block; font-size: 16px; text-align: center;};
.zm-wrap2 li:nth-child(even) p{background:rgba(255,255,255,.05)}
.zm-wrap2 li p span:nth-child(1),.pth2 span:nth-child(1){width: 30%;}
.zm-wrap2 li p span:nth-child(2),.pth2 span:nth-child(2){width: 20%;}
.zm-wrap2 li p span:nth-child(3),.pth2 span:nth-child(3){width: 20%}
.zm-wrap2 li p span:nth-child(4),.pth2 span:nth-child(4){width: 30%;}
.zm-wrap2 li{
    height:40px;
    line-height: 40px;
    width:98%
}
.zm-wrap2{
    padding:0;
    padding-top: 10px;
    margin-top: 0;
    height:200px; 
    overflow: hidden;
}
.zm-wrap2 li p{
    display: flex;
    width:100%;
    text-align: center;
    font-size: 14px;
    justify-content: space-around;
}